
spring.datasource.url=jdbc:mariadb://localhost:3306/projectsem2
spring.datasource.username= root
spring.datasource.password= a12345

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
